<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class SeatsioApiClientRequest</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
		</div>



		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-SeatsioApiClient.html">SeatsioApiClient</a></li>
				<li class="active"><a href="class-SeatsioApiClientRequest.html">SeatsioApiClientRequest</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class SeatsioApiClientRequest</h1>


	<div class="description">
	<h1>Request data</h1>

<p>Default setup for all Seats.io API requests</p>
	</div>









	<div class="info">
		
		
		
		

			<b>Located at</b> <a href="source-class-SeatsioApiClientRequest.html#2-24" title="Go to source code">SeatsioApiClientRequest.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-SeatsioApiClientRequest.html#21-23" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="url" id="$url">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-SeatsioApiClientRequest.html#7-10" title="Go to source code"><var>$url</var></a>

			<div class="description short">
				<p>URL for API request</p>
			</div>

			<div class="description detailed hidden">
				<p>URL for API request</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$url" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="data" id="$data">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-SeatsioApiClientRequest.html#11-14" title="Go to source code"><var>$data</var></a>

			<div class="description short">
				<p>Data for POST requests</p>
			</div>

			<div class="description detailed hidden">
				<p>Data for POST requests</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$data" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="headers" id="$headers">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-SeatsioApiClientRequest.html#16-19" title="Go to source code"><var>$headers</var></a>

			<div class="description short">
				<p>HTTP headers for all API requests</p>
			</div>

			<div class="description detailed hidden">
				<p>HTTP headers for all API requests</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$headers" class="anchor">#</a>
				<code><span class="php-keyword1">array</span>(<span class="php-quote">&quot;Accept&quot;</span> =&gt; <span class="php-quote">&quot;application/json&quot;</span>)</code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
