<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class SeatsioApiClient</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
		</div>



		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-SeatsioApiClient.html">SeatsioApiClient</a></li>
				<li><a href="class-SeatsioApiClientRequest.html">SeatsioApiClientRequest</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class SeatsioApiClient</h1>


	<div class="description">
	<h1>Seats.io PHP API Client</h1>

<p>Floor plan plugin for your event software
For more information see: http://www.seats.io/docs</p>
	</div>









	<div class="info">
		
		
		
		

				<b>See:</b>
				: API docs: http://www.seats.io/docs/api<br>
			<b>Located at</b> <a href="source-class-SeatsioApiClient.html#5-264" title="Go to source code">SeatsioApiClient.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-SeatsioApiClient.html#26-30" title="Go to source code">__construct</a>( <span> <var>$secretKey</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setEndpoint" id="_setEndpoint">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setEndpoint">#</a>
		<code><a href="source-class-SeatsioApiClient.html#32-34" title="Go to source code">setEndpoint</a>( <span> <var>$endpoint</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="book" id="_book">

		<td class="attributes"><code>
			 public 

			null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_book">#</a>
		<code><a href="source-class-SeatsioApiClient.html#36-56" title="Go to source code">book</a>( <span>string <var>$eventKey</var></span>, <span>array <var>$objectList</var></span>, <span>string <var>$orderId</var> = <span class="php-keyword1">null</span></span>, <span>string <var>$reservationToken</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			<h1>Booking objects</h1>

<p>Use this API call to tell us whenever a ticket sale is confirmed</p>
		</div>

		<div class="description detailed hidden">
			<h1>Booking objects</h1>

<p>Use this API call to tell us whenever a ticket sale is confirmed</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$eventKey</var></dt>
					<dd>Id of the event</dd>
					<dt><var>$objectList</var></dt>
					<dd>Array of objects ids to book. See examples.</dd>
					<dt><var>$orderId</var></dt>
					<dd>$orderId            Custom order id. To be able to retrieve the objects IDs per order later on.</dd>
					<dt><var>$reservationToken</var></dt>
					<dd>$reservationToken   The reservation token must be supplied when booking a seat that has been temporarily reserved</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					null<br><p>HTTP 200 - empty response for success
                     HTTP 400 - when already booked
                     HTTP 400 - booking same objects at the same time</p>
				</div>


				<h4>See</h4>
				<div class="list">
						http://www.seats.io/docs/api#bookingObjects<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="release" id="_release">

		<td class="attributes"><code>
			 public 

			null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_release">#</a>
		<code><a href="source-class-SeatsioApiClient.html#58-75" title="Go to source code">release</a>( <span>string <var>$eventKey</var></span>, <span>array <var>$objectList</var></span>, <span>string <var>$reservationToken</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			<h1>Releasing objects</h1>

<p>Set status free on previously booked objects</p>
		</div>

		<div class="description detailed hidden">
			<h1>Releasing objects</h1>

<p>Set status free on previously booked objects</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$eventKey</var></dt>
					<dd>Id of the event</dd>
					<dt><var>$objectList</var></dt>
					<dd>Array of objects ids to release. See examples.</dd>
					<dt><var>$reservationToken</var></dt>
					<dd>$reservationToken   The reservation token must be supplied when releasing a seat that has been temporarily reserved</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					null<br><p>HTTP 200 - empty response for success
                        HTTP 400 - when already released</p>
				</div>


				<h4>See</h4>
				<div class="list">
						http://www.seats.io/docs/api#releasingObjects<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="charts" id="_charts">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_charts">#</a>
		<code><a href="source-class-SeatsioApiClient.html#77-87" title="Go to source code">charts</a>( )</code>

		<div class="description short">
			<h1>Fetching charts of a user</h1>

<p>This API call returns an array of chart keys, names and categories. It does not return the drawings.</p>
		</div>

		<div class="description detailed hidden">
			<h1>Fetching charts of a user</h1>

<p>This API call returns an array of chart keys, names and categories. It does not return the drawings.</p>



				<h4>Returns</h4>
				<div class="list">
					array<br><p>HTTP 200 - array of charts
                     HTTP 400 - When invalid secret key</p>
				</div>


				<h4>See</h4>
				<div class="list">
						http://www.seats.io/docs/api#fetchingCharts<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="chart" id="_chart">

		<td class="attributes"><code>
			 public 

			object
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_chart">#</a>
		<code><a href="source-class-SeatsioApiClient.html#89-100" title="Go to source code">chart</a>( <span>string <var>$chartKey</var></span> )</code>

		<div class="description short">
			<h1>Fetching a chart</h1>

<p>Returns the full drawing: seats, categories, width, height etc.</p>
		</div>

		<div class="description detailed hidden">
			<h1>Fetching a chart</h1>

<p>Returns the full drawing: seats, categories, width, height etc.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$chartKey</var></dt>
					<dd>Id of the chart</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					object<br><p>HTTP 200 - complete chart setup
                     HTTP 400 - when chart key is invalid</p>
				</div>


				<h4>See</h4>
				<div class="list">
						http://www.seats.io/docs/api#fetchingChart<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="eventChart" id="_eventChart">

		<td class="attributes"><code>
			 public 

			object
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_eventChart">#</a>
		<code><a href="source-class-SeatsioApiClient.html#102-113" title="Go to source code">eventChart</a>( <span>string <var>$eventKey</var></span> )</code>

		<div class="description short">
			<h1>Fetching the chart linked to an event</h1>

<p>This API call returns the chart key, name and categories for the chart that's linked to an event. It does not return the drawing.</p>
		</div>

		<div class="description detailed hidden">
			<h1>Fetching the chart linked to an event</h1>

<p>This API call returns the chart key, name and categories for the chart that's linked to an event. It does not return the drawing.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$eventKey</var></dt>
					<dd>Id of the event</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					object<br><p>HTTP 200 - chart - name and categories
                     HTTP 400 - when invalid event key</p>
				</div>


				<h4>See</h4>
				<div class="list">
						http://www.seats.io/docs/api#fetchingChartForEvent<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="linkChartToEvent" id="_linkChartToEvent">

		<td class="attributes"><code>
			 public 

			null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_linkChartToEvent">#</a>
		<code><a href="source-class-SeatsioApiClient.html#115-130" title="Go to source code">linkChartToEvent</a>( <span>string <var>$chartKey</var></span>, <span>string <var>$eventKey</var></span> )</code>

		<div class="description short">
			<h1>Creating and Updating Events</h1>

<p>Create/Update a single event
Charts must be linked to events before you can show them to tickets buyers. You (the ticket seller) have to provide an event key; that's the ID the event in your own database. It could be for example the primary key of the event record.</p>
		</div>

		<div class="description detailed hidden">
			<h1>Creating and Updating Events</h1>

<p>Create/Update a single event
Charts must be linked to events before you can show them to tickets buyers. You (the ticket seller) have to provide an event key; that's the ID the event in your own database. It could be for example the primary key of the event record.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$chartKey</var></dt>
					<dd>Id of the chart</dd>
					<dt><var>$eventKey</var></dt>
					<dd>Id of the event</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					null<br>HTTP 200 - empty response for success
				</div>


				<h4>See</h4>
				<div class="list">
						http://www.seats.io/docs/api#creatingAndUpdatingEvents<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="linkChartToEvents" id="_linkChartToEvents">

		<td class="attributes"><code>
			 public 

			null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_linkChartToEvents">#</a>
		<code><a href="source-class-SeatsioApiClient.html#132-145" title="Go to source code">linkChartToEvents</a>( <span>string <var>$chartKey</var></span>, <span>array <var>$eventKeyList</var></span> )</code>

		<div class="description short">
			<h1>Create/Update a multiple events at once</h1>
		</div>

		<div class="description detailed hidden">
			<h1>Create/Update a multiple events at once</h1>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$chartKey</var></dt>
					<dd>Id of the chart</dd>
					<dt><var>$eventKeyList</var></dt>
					<dd>Array of custom event IDs</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					null<br>HTTP 200 - empty response for success
				</div>


				<h4>See</h4>
				<div class="list">
						http://www.seats.io/docs/api#creatingAndUpdatingEvents<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="createUser" id="_createUser">

		<td class="attributes"><code>
			 public 

			object
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createUser">#</a>
		<code><a href="source-class-SeatsioApiClient.html#147-157" title="Go to source code">createUser</a>( )</code>

		<div class="description short">
			<h1>Creating users</h1>

<p>The API lets you create new user accounts. This is useful if you own a ticketing site, and you want your clients to draw their own charts without having to register manually at seats.io.</p>
		</div>

		<div class="description detailed hidden">
			<h1>Creating users</h1>

<p>The API lets you create new user accounts. This is useful if you own a ticketing site, and you want your clients to draw their own charts without having to register manually at seats.io.</p>



				<h4>Returns</h4>
				<div class="list">
					object<br>HTTP 200 - object with secretKey, publicKey of new user.
				</div>


				<h4>See</h4>
				<div class="list">
						http://www.seats.io/docs/api#creatingUsers<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="copyChart" id="_copyChart">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_copyChart">#</a>
		<code><a href="source-class-SeatsioApiClient.html#159-171" title="Go to source code">copyChart</a>( <span>string <var>$chartKey</var></span> )</code>

		<div class="description short">
			<h1>Copying charts</h1>

<p>Creates a copy of a chart, named "<original name> (copy)". Events are not copied.</p>
		</div>

		<div class="description detailed hidden">
			<h1>Copying charts</h1>

<p>Creates a copy of a chart, named "<original name> (copy)". Events are not copied.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$chartKey</var></dt>
					<dd>Id of the chart</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string<br>HTTP 200 - chartKey of the new chart
				</div>


				<h4>See</h4>
				<div class="list">
						http://www.seats.io/docs/api#copyingCharts<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="changeStatus" id="_changeStatus">

		<td class="attributes"><code>
			 public 

			null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_changeStatus">#</a>
		<code><a href="source-class-SeatsioApiClient.html#173-198" title="Go to source code">changeStatus</a>( <span>string <var>$eventKey</var></span>, <span>string <var>$status</var></span>, <span>array <var>$objectList</var></span>, <span>string <var>$reservationToken</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			<h1>Changing object status</h1>

<p>Set custom status
Two default API statuses are 'free' and 'booked' (with API calls "release" and "book").
However, you can also assign other, custom statusses. For example: 'reserved'.</p>
		</div>

		<div class="description detailed hidden">
			<h1>Changing object status</h1>

<p>Set custom status
Two default API statuses are 'free' and 'booked' (with API calls "release" and "book").
However, you can also assign other, custom statusses. For example: 'reserved'.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$eventKey</var></dt>
					<dd>event id</dd>
					<dt><var>$status</var></dt>
					<dd>custom status</dd>
					<dt><var>$objectList</var></dt>
					<dd><p>object list can have two types of values
                                        1. array of seat ids ['A-3', 'A-5', 'A-7']
                                        2. for general admission array of objects with specified quantity [{'objectId': 'area-identifier', 'quantity': 3}]</p></dd>
					<dt><var>$reservationToken</var></dt>
					<dd>$reservationToken   The reservation token must be supplied when changing the status of a seat that has been temporarily reserved.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					null<br><p>HTTP 200 - empty response for success
                     HTTP 400 - when changing object in status X to that same status X
                     HTTP 400 - when two requests change the status of the same object at the same time</p>
				</div>


				<h4>See</h4>
				<div class="list">
						http://www.seats.io/docs/api#changingObjectStatus<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="orders" id="_orders">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_orders">#</a>
		<code><a href="source-class-SeatsioApiClient.html#200-211" title="Go to source code">orders</a>( <span>string <var>$eventKey</var></span>, <span>string <var>$orderId</var></span> )</code>

		<div class="description short">
			<h1>Orders</h1>

<p>When booking objects, you can optionally pass in an orderId. If you do so, you can retrieve all object IDs per orderId whenever you need (e.g. when printing tickets later on).</p>
		</div>

		<div class="description detailed hidden">
			<h1>Orders</h1>

<p>When booking objects, you can optionally pass in an orderId. If you do so, you can retrieve all object IDs per orderId whenever you need (e.g. when printing tickets later on).</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$eventKey</var></dt>
					<dd>Event id</dd>
					<dt><var>$orderId</var></dt>
					<dd>Custom order id</dd>
				</dl></div>



				<h4>See</h4>
				<div class="list">
						http://www.seats.io/docs/api#orders<br>
				</div>
				<h4>Response</h4>
				<div class="list">
						array   List of booked objects<br>
				</div>


		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="request" id="$request">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-SeatsioApiClient.html#21" title="Go to source code"><var>$request</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$request" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="response" id="$response">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-SeatsioApiClient.html#24" title="Go to source code"><var>$response</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$response" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
