<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Overview</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
<span>Overview</span>

		<div id="groups">
		</div>



		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-SeatsioApiClient.html">SeatsioApiClient</a></li>
				<li><a href="class-SeatsioApiClientRequest.html">SeatsioApiClientRequest</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search" autofocus>
	</form>

	<div id="navigation">
		<ul>
			<li class="active">
<span>Overview</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content">
	<h1>Overview</h1>





<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-SeatsioApiClient.html">SeatsioApiClient</a></td>
	<td><h1>Seats.io PHP API Client</h1>

<p>Floor plan plugin for your event software
For more information see: http://www.seats.io/docs</p></td>
</tr>
<tr>
	<td class="name"><a href="class-SeatsioApiClientRequest.html">SeatsioApiClientRequest</a></td>
	<td><h1>Request data</h1>

<p>Default setup for all Seats.io API requests</p></td>
</tr>
</table>





</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?1308a655e7a608d8158a6bea2c20cf2bf019fcbb"></script>
<script src="elementlist.js?3500b90ae411d517dd2311d8dba1a182ef18128b"></script>
</body>
</html>
