<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File SeatsioApiClientRequest.php</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
		</div>



		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-SeatsioApiClient.html">SeatsioApiClient</a></li>
				<li><a href="class-SeatsioApiClientRequest.html">SeatsioApiClientRequest</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2"> 2: </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a href="#3"> 3: </a><span class="php-comment"> * # Request data
</span></span><span id="4" class="l"><a href="#4"> 4: </a><span class="php-comment"> * Default setup for all Seats.io API requests
</span></span><span id="5" class="l"><a href="#5"> 5: </a><span class="php-comment"> */</span>
</span><span id="6" class="l"><a href="#6"> 6: </a><span class="php-keyword1">class</span> SeatsioApiClientRequest {
</span><span id="7" class="l"><a href="#7"> 7: </a>    <span class="php-comment">/**
</span></span><span id="8" class="l"><a href="#8"> 8: </a><span class="php-comment">     * URL for API request 
</span></span><span id="9" class="l"><a href="#9"> 9: </a><span class="php-comment">     **/</span>
</span><span id="10" class="l"><a href="#10">10: </a>    <span class="php-keyword1">public</span> <span class="php-var">$url</span>;
</span><span id="11" class="l"><a href="#11">11: </a>    <span class="php-comment">/**
</span></span><span id="12" class="l"><a href="#12">12: </a><span class="php-comment">     * Data for POST requests
</span></span><span id="13" class="l"><a href="#13">13: </a><span class="php-comment">     * */</span>
</span><span id="14" class="l"><a href="#14">14: </a>    <span class="php-keyword1">public</span> <span class="php-var">$data</span>;
</span><span id="15" class="l"><a href="#15">15: </a>
</span><span id="16" class="l"><a href="#16">16: </a>    <span class="php-comment">/**
</span></span><span id="17" class="l"><a href="#17">17: </a><span class="php-comment">     * HTTP headers for all API requests
</span></span><span id="18" class="l"><a href="#18">18: </a><span class="php-comment">     * */</span>
</span><span id="19" class="l"><a href="#19">19: </a>    <span class="php-keyword1">public</span> <span class="php-var">$headers</span> = <span class="php-keyword1">array</span>(<span class="php-quote">&quot;Accept&quot;</span> =&gt; <span class="php-quote">&quot;application/json&quot;</span>);
</span><span id="20" class="l"><a href="#20">20: </a>
</span><span id="21" class="l"><a href="#21">21: </a>    <span class="php-keyword1">function</span> __construct() {
</span><span id="22" class="l"><a href="#22">22: </a>        <span class="php-var">$this</span>-&gt;data = <span class="php-keyword1">new</span> stdClass();
</span><span id="23" class="l"><a href="#23">23: </a>    }
</span><span id="24" class="l"><a href="#24">24: </a>}</span></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?1308a655e7a608d8158a6bea2c20cf2bf019fcbb"></script>
<script src="elementlist.js?3500b90ae411d517dd2311d8dba1a182ef18128b"></script>
</body>
</html>
